# ASP-Ecommerce

./: .env  .gitignore  ASP-Ecommerce.csproj  ASP-Ecommerce.sln  Program.cs  app.db  ecommerce-mock-er.drawio  er-diagram.pgerd
Components/: AddProduct.razor  EditMaintainer.razor  Product.razor  ProductList.razor  ReviewList.razor
Controllers/: HomeController.cs  MaintainerController.cs  MaintainersController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240418083746_InitAll.Designer.cs  20240418083746_InitAll.cs  20240418104626_InitAll.Designer.cs  20240418104626_InitAll.cs  20240418111338_ReviewFix.Designer.cs  20240418111338_ReviewFix.cs  20240418133930_UserCreatedAt.Designer.cs  20240418133930_UserCreatedAt.cs  20240418184024_ShoppingCartAndUserFix.Designer.cs  20240418184024_ShoppingCartAndUserFix.cs  20240419075939_RemovedCustomUserRole.Designer.cs  20240419075939_RemovedCustomUserRole.cs  20240422082614_ServicesAndFeaturedMessage.Designer.cs  20240422082614_ServicesAndFeaturedMessage.cs  20240425180929_ShoppingCartIndex.Designer.cs  20240425180929_ShoppingCartIndex.cs  20240427065307_ProductCategories.Designer.cs  20240427065307_ProductCategories.cs  20240430105636_MaintainerCoordinates.Designer.cs  20240430105636_MaintainerCoordinates.cs  20240502122707_OldPrice.Designer.cs  20240502122707_OldPrice.cs  20240504103916_ProfilePicture.Designer.cs  20240504103916_ProfilePicture.cs  20240505150426_AverageRating.Designer.cs  20240505150426_AverageRating.cs  20240506160328_ProductStringLimits.Designer.cs  20240506160328_ProductStringLimits.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItemData.cs  CartItemModel.cs  CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  ProductReviewModel.cs  ShoppingCartModel.cs  UserModel.cs
Models/DataTransferObjects/: AddCartItemDto.cs  RemoveCartItemDto.cs
Models/Enums/: ProductListType.cs  UserRole.cs
Models/ViewModels/: BecomeMaintainerViewModel.cs  CartOverlayViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  (+3 more)
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  ShoppingCartService.cs
Validators/: ValidCategoryPathAttribute.cs
Views/: _ViewImports.cshtml
(+69 files in other folders)
